{
  "siteTitle": "KRAVEN HUB",
  "apps": [
    {
      "title": "NBA 2K27 NORMAL",
      "description": "FIXED UNABLE TO LOAD",
      "icon": "",
      "url": "https://www.mediafire.com/file/gnlvvwr7pdizi6v/NBA_2K27_NEW_JDV1_REMOD_BY_KRAVEN.zip/file"
    },
    {
      "title": "NBA 2K27 ANKLE BREAKER",
      "description": "FIXED UNABLE TO LOAD",
      "icon": "",
      "url": "PASTE_DOWNLOAD_LINK_2_HERE"
    },
    {
      "title": "NBA 2K27 MOD MENU",
      "description": "FIXED UNABLE TO LOAD",
      "icon": "",
      "url": "PASTE_DOWNLOAD_LINK_3_HERE"
    }
  ]
}
